# parking-lots

./: README.md  build.gradle  settings.gradle
src/main/java/com/markobozic/parkinglots/: ParkingLotsApplication.java
src/main/java/com/markobozic/parkinglots/config/: FlywayConfig.java  RepositoryConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/markobozic/parkinglots/controller/: LoaderController.java  ParkingLotController.java
src/main/java/com/markobozic/parkinglots/controller/dto/: LocationDto.java  ParkingLotDto.java  ParkingLotType.java
src/main/java/com/markobozic/parkinglots/mappers/: MapperUtils.java  ParkingLotsRowMapper.java  UUIDMapper.java
src/main/java/com/markobozic/parkinglots/repository/: LoaderRepository.java  ParkingLotRepository.java  ParkingLotsRepository.java  ParkingLotsRepositoryImpl.java
src/main/java/com/markobozic/parkinglots/service/: LoaderService.java  LoaderServiceImpl.java  ParkingLotService.java  ParkingLotServiceImpl.java
src/main/java/com/markobozic/parkinglots/utils/: Consts.java  Validation.java
src/main/resources/: application.properties  la-parking-lot.csv
src/main/resources/db.migration/: V1__create_parking_lots.sql
src/test/java/com/markobozic/parkinglots/: ParkingLotsApplicationTestsDto.java
src/test/java/com/markobozic/parkinglots/repository/: LoaderRepositoryTest.java  ParkingLotsRepositoryTest.java
src/test/java/com/markobozic/parkinglots/service/: LoaderServiceTest.java  ParkingLotServiceTest.java
src/test/java/com/markobozic/parkinglots/utils/: ConstsTest.java  DataCreator.java
src/test/resources/: parking-lot-test.csv
(+4 files in other folders)
