server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/parking_lots
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

csv.file.directory=src/main/resources/la-parking-lot.csv